                                                                                 .
                                                      :.  .''''             '::'  +
                                                        ~.:     ~~       ~;'     Y
                                                          .:       ~:!i:+        S:
        !iij=YJJtjitttJti>;~'                             .        =JW65Xt       !i
       +>=cY56DYXYjXYSJjjYttijtYi>!;'                     :       tXSDi+HMX      +t
        i55YY6t56YJ66jtYJ=it5Jjt6XX55SYXj=!;>;'.          t=:     NNKDYtHNW   '=j!
         >YtYjt5tjcJJjtjJtijt5tcctStYcYJD65t5iS5===ii=!!~   !ti:  WNDXJ!c6W~=c>~
            ;tYJcicYYctccJi=i5ij6J5S6555JXj5X6Y6XY6NY6Yjijtcc;!!+SWNWM6DSQW>
          :tYtjttjjtjJtJJjjccicjjjt5jYJJY55SQ5X5tc6ii5SYjYtjJ6SXXjHHWMS65cNj;~.
          tjijcjYji===+++!>!>+=jJJY55DD6SJJ5JS6665XYSYYY55SDQXXKMMNDDDX+5Yc+:'.
           ct=+i=i>=+:~:;!;!::;~:!!>>;+=jtciccccj=>>>=+cijtj566YjKHMQXQ6HNj!:'
             :i>!>!!:::;;;::;!>>>+>>++++!>!!!!;!+=ii=i==ciijttYYJQDHQJYiS6Yici>'
               .tc+++=>!!;!!!;>:;:;!::!>++!+>+>;!!!!!>!!>>+=cj5QSJtMQNY6DDSjY!'
                 >!::;!>!::;!!:'';:!:;:!~:!;!;;:;!!+====cj=+cj5DXDSNWQQjcX6J>;'
                  .+:!>!!!!!!!;!!;!>>>=+=+==+>=>!>>!:~':!!+cJYY6XXWMWMHXDNK;:'
                    '=;    .  .'..';':::;~!>>++~;:~.  ;:;;+ic+JXY5KDMW=jiMW~
                       ..;; .:'::~.;'..:++>:!;'!;~ ~'~'!+>i=+t=jt5HHNWYYjDM6
                           :~' :'  '~'~:!!>=>;:'~~'.. ;'!!:;;;cijKNKHNttcSNN:
                             ~.!~ ~  . :!+~~ !:=;~'  '  :.'.~'!>5WMDWW5ttKWMS
                                  :.~ .!:~ :!+:!>+>':' ''     ~JWHQ;XMDJXWDWN5
                                    ~': ';  ' :'!~~ ' ~ ~ .. ~;5KJ. SH6=5M JNHJ
                                         ;~.' ..':.;.'! .~ '  cYJ;  >KD=YK  SMYY
                                            :=>:>'' :~' :..   =5!   'QK~=6   SQ6
                                                ~!!;: .      ~ic     HW+=J    JNi
                                                             jQ      DK=tc     JK'
                                                            +t6      KWctc      Mt
                                                            tK>      DWt5j      jD!
                                                            5        SSS5j       t:
                                                            ':       JKDK=       >
                                                            .=       !6Qj~      ;!
                                                             t        >==       t'
                                                             ;+                 c
                                                              5                t~
                                                              i>               6'
                                                               !              tc
                                                               =             :J;
                                                               ~;            J:
                                                                ;           j>
                                                                !'>        ;::.
                                                             ~+'               >=
                                                            !                    '~
                                                           ~:                    .'
 
