 __.    
(_/|_   
        
        
        
  /     
 /__    
/_)     
        
        
        
        
 _.     
(__     
        
        
        
    /   
 __/    
(_/_    
        
        
        
        
 _      
</_     
        
        
        
    /)  
   //   
  //_   
 />     
</      
        
        
 _,     
(_)_    
 /|     
|/      
        
  /     
 /_     
/ /_    
        
        
        
        
 o      
<_      
        
        
        
        
    o   
   /_   
  /     
-'      
        
  /     
 /_     
/ <_    
        
        
   _    
  //    
 //     
</_     
        
        
        
        
 ______ 
/ / / <_
        
        
        
        
 ____   
/ / <_  
        
        
        
        
 __     
(_)     
        
        
        
        
   _    
  /_)_  
 /      
'       
        
        
 _,     
(_)_    
 />     
|/      
        
        
 __     
/ (_    
        
        
        
        
 _      
/_)_    
        
        
        
 _/_    
 /      
<__     
        
        
        
        
 . .    
(_/_    
        
        
        
        
, _     
\/      
        
        
        
        
 , , ,  
(_(_/_  
        
        
        
        
 _.,    
/ /\_   
        
        
        
        
 __  ,  
/ (_/_  
   /    
  '     
        
        
 __.    
/  |_   
  (|    
        
   __   
  /  )  
 /--/   
/  (_   
        
        
   __   
  /  )  
 /--<   
/___/_  
        
        
   __   
  /  )  
 /      
(__/    
        
        
   __   
  /  )  
 /  /   
/__/_   
        
        
   __   
  /  `  
 /--    
(___,   
        
        
   _____
    /  '
 ,-/-,  
(_/     
        
        
  ()  , 
  /`-'| 
 /   /  
/__-<_  
        
        
 _    , 
' )  /  
 /--/   
/  (_   
        
        
     _  
    | ) 
,---|/  
 \_/ \_ 
        
        
  ___   
 (   >  
  __/_  
 / /    
<_/     
        
 _   ,  
' ) /   
 /-<    
/   )   
        
        
   _    
 _//    
 /      
/___    
        
        
 _ _ _  
' ) ) ) 
 / / /  
/ ' (_  
        
        
 _ __   
' )  )  
 /  /   
/  (_   
        
        
   __   
  / ')  
 /  /   
(__/    
        
        
 _ __   
' )  )  
 /--'   
/       
        
        
   __   
  /  )  
 /  /   
(_\/    
   `    
        
 _ __   
' )  )  
 /--'   
/  \_   
        
        
  ()    
  /\    
 /  )   
/__/__  
        
        
  ______
    /   
 --/    
(_/     
        
        
 _    __
' )  /  
 /  /   
(__/    
        
        
 _    _ 
' )  /  
 (  /   
  \/    
        
        
 _     _
' )   / 
 / / /  
(_(_/   
        
        
 _   ,  
' \ /   
   X    
  / \_  
        
        
 _    , 
' )  /  
 /  /   
(__/_   
 //     
(/      
___     
  /     
 /      
/__     
        
        
        
        
        
o       
        
        
        
        
        
o       
'       
        
  __    
  __)   
 /      
o       
        
        
        
   /    
  /     
 '      
o       
