                                                                                               ,--=.__
                                                                                             ,='"""""mM.
                                   _,----._                                               __,nmmmMMMMMMMWb__
                     _,-.__     _,'        `.                                          `mdWMMMMMMWWWMMMMMMMMb._
                   ,'      `-._/:.           \                                        __,MMWMMMMMMMMMMWWWWWMMMMbm.
                 ,'            `::'           `.                                   \_nm""YMMMMWWMMWMWWMMMMWWWWWWWMb
                /.::.            `.             \                               _,'~. | \ |MMMMWWWMMMMMMMMMMMMMMMMMb
               / :::.              `.     /      \                            ,'   | |A(A(|MMMMMMMMMMMMMMMMMMMMMMMMM|
               | `::'                `.  /        \                      ___,'   .(_//M""WMMMMMM""dMMM":nMMMWMMMMMMMb
               |            .          `.|         \           _____,--~'       ,::'' ,dMMMMM/-. /-.nmMM",',dMMMMWMMMb
               |            |            `.        \ _,---~~~~'              _,':' _,'dMMMMMP|(:)    ,~'_`dMMMMMMNNNNM
               |            \              \        \                     _,------'/ /dPMMMP `-'     '/.;\ dMMMMMNWWWM
               |             \              `.       \             _,--.|<--._____  '/ dPMM| ( .     .___dMMMMMMWMMMM'
               |             |                \      |         _,,;:|||:|  `.`.   /'./:.//M\  _        _,MMMMMMMMMMM|
               |              \                `.     \    _,-' ;::///;:|    `   /   |;:.|N\  .`   .mmmMMP"MMMMMMMMM'
               |              |                  \    |.__'    ,;:////;:|      .'   / | \:;;\     .____,nMMMMMMMMMMP
                \             |                   \    \  `--.,;;////;;/--~'  / _  /.:\  \:;"\_     _""YNMMMMMMMMPY
                |             |                    `.  |     |;;////;;/__,'  /,'  |,-";|  |:\ \`~~~' __dMMMMMMMM'/
                \            /                       \ |     |;:||||::/ --~'/,'   / ___|  ` |//    `-"MMWWMMPnP/
                 |           |\                       \|     |;;////:|__,_,'      |`:::|  `.\   __    |;:::. `------.
                /\           | \                       Y      `------'  /    ,-.,'_,_ ``-. :\_,-.:;...;:::::::::::::.`.
               |:|     _____/   \                       \              /.   /_,--~'  `-_, `-'/ / |:::::::::.::::::;;;;\
               /:|....::::::|   \                        \            /::.         ,'//_,',-/ ' /\\;;;:::::.`.;::::;;//
              /:;\::::::::::|    \                        `.        _|::::      ,',-_,'::::A    |_\\::;;::::`.`. // ,'-
             /::::|::::::::/     \                         :\     _/_``:::____,~''  ,:::' ||   /'\\\\:::;---~'=// ,/
            /:::::|::::::::|     \                        /.:\__ / `-:::.       .  /.     `;_,'   \\\`,-'___,---,/
          _/:::::;\::::;-'_7      \                      /....\;;.`._  `::.  \:\ \/:               \__,-'      _>.
         //:::;'_,|,-'::./;;\     \                   _ /....:::;;;. `._ `::. \:\\:::.             \    _,--'    |
        / V;_,-'.::\;;;;;;>/,\     \                 /,:.......:::;;;.  `. `::.`V \:::.            ),'-'        ,'
       /\/'   .:::'|;;;;/:,;:/`.   \                /:\.........::::;;;.  `.  `: \ \::::.        ,''   ,       ,
      /7' .  .:' /,|::::.;:;'.  \  |\              /..::.....::::::\`;;:\   \   ` \`::::::.    ,'   ,'       ,'
     //  .::::' // /::::::/,:'\  \ \ \         ,-./......::..::::::.\-\::\   \     \ ::::::;-~'   ,' ,'     /
   ,;' .::::' ,;' |:::::;',::. \,'\\  \       /(,..........::::..;;.||\:::\   \     \_`::;'|_`-------.__ ,~'/
  /' .:::'_,_;'   |:::;',::.   ,  / \  /.   ,'..`-...........:::::::|H-:::|    \    `.`,/ /______`--.___`--.|
 /.::'_,-_,'      |;' ,::::  ,'  /   \ | \-'........::ll:..........::| |::|     \     Y  /-.___--.___-._`._ |
 \_,-_,-'         |,'::::' ;/\_,'     `\ /;-.::::::::::::::;;;::::..:|_/::| __,-,\      |;:::::;----.__ `-./
  `-'            /:    :: ;/            Y:;;;;;-.::..........::::::::;/::/-'    `^.      |`-/`~~~~.::::;-./         _,'
                 |:.  .::,'|           _/:;;;;;;;;::ll.;::::;;;;;;;;;-'-'          \  _,'  /         /;;:/   ___,--'
                /::  .:','/           |V:::;;;;;;;;;;::;;;::;;;~~'                  `'    /       __/__,----'
               |:'  .:',;'            |:;;;;;;;;;;;;;;;,ll..;\                           /      ,'                 __,'
              /   .:',;'              \::::::::::::;::;:;/;;;)                           |                   __,--'
             / .::',;'                 \::::::::;::;:::/;;;<                            /               __,-'
             \:_,','                  /U::;ll;:::;:::/;;;;;;)                           \_      ___,---'
              `-'                     \::::::::;/;;;;;;;;;-'                              `----'
                                       `::::::;/;:::;;;;|
