     ____                      ____
   ,::::::-.                .-::::::,
  /::::::::::.            .::::::::::\
 |'   `-::::::\          /:::::;-'   `|
 |       `::::::--='"=--:::::;'       |
  \       >:' `::::::::::::::<       /
   `.           `:::::::::::::.    .'
     `-.           `::::::::::::.-'
       |    d88b        d88b::::|
       |   88:::8      8:::88`::|
       |   Y08::8      Y::80P  `|
       |    Y08P   __   Y80P    |
    ,--+---        `'        ---+--.
     _,+--   \     ,.     /   --+._
    '  |      `---'  `---'      |  `
      |:                        :|
      |:.                      .:|
      |::.                    .::|
      |:'                      `:|
      |:  \   /          \   /  :|
      |   `uuu'          `uuu'   |
      |                          |
      |                          |
      \                          /
       \_________,----._________/
     ,-'  _,-::::::::::::::-._  `-.
    ::---::::'           `::::`---::
    `:::::'                  `:::::'
